
MONGO_URL=mongodb+srv://fin:20030806ToEnd@cluster0.thubnm1.mongodb.net/afim?retryWrites=true&w=majority


TOKEN_SECRET=rfnkj


EMAIL=yokota.tomo222282@gmail.com
MAILING_ID=117391584691-pjm5ancee5cc2s014v2r7gdra9iopasp.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04LUIwMaGFQ9ZCgYIARAAGAQSNwF-L9IrpdSEFWiVsjpxhFwFh1Ekjuddu1aV8rzxEgZdotuK8ms3Dtfz4YdMiuTTm1c_hLRJgN0
MAILING_ACCESS=ya29.a0AfB_byDWIXX8OzGHizRh-0YMcA0eOlBa1jhS18_YoQg9kz4kmc-Ck5wd4WZS39X6zbCBLoO2kKhl6Q2FAs33WaN27cfI2-QZjLZvbzvvPwcWZ04Y4OSLCAkCLw-AW8AsF4DBUN3m1D5k8OZKpQuWNS_mDYbNnFXh8JCZaCgYKATASARISFQGOcNnC9Sk_5KhBaQY-WQOleM9o-Q0171

CLOUD_NAME=dvfk0f89h
CLOUD_API_KEY=323282667525459
CLOUD_API_SECRET=2YnrSeKqLo0bG7zbDzzfX3LrJqo

GOOGLE_CLIENT_ID=117391584691-pjm5ancee5cc2s014v2r7gdra9iopasp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8000

# NEXT_PUBLIC_AUTH_URL=http://localhost:8000/auth/google






REACT_APP_PROMPT=あなたはbooleanのみを必ず返す機械ですこれ以降「誹謗中傷」が文章内に含まれていたら「true」を作成し文章内に含まれていなかったら「false」を作成###形式:true
REACT_APP_OPENAI_API_KEY=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